<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Madame Bovary deserves to be played.</title>
      <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"> </script>
   </head>
  <body>
    <div class="topbar"> 
        <div class="topbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#">Bovary</a>
                <ul class="nav">
                    <li><a href="index.html">Acts</a></li>
                    <li class="active"><a href="about.html">About</a></li> 
                    <li><a href="cart.html">Full Cart</a></li>
                </ul>
                <div class="pull-right"> <div class="updatecoins">+</div></div>
            <div class="pull-right">
               <div id="denierCount" class="denier-box"><span>4</span></div>
            </div>
            
            </div>
        </div>
    </div>


    
    <div class="container">
        <div class="content">
            <div class="page-header">
                <h1><em>Madame Bovary</em> deserves to be played.</h1>
            </div>
            <div class="row">
                <div class="span10">
                    <h2>A game?</h2>
                    <p>That's right. The basic idea is that the game is split into a number of different Acts. These are unlocked by completing the acts sequentially. Doing so rewards you with Deniers that can be used to unlock other Acts and items that will pollute the world of <em>Madame Bovary</em> with exciting objects and things to do.
                    </p>
                    <h2>I want to be Hippolyte. Can I be Hippolyte?</h2>
                    <p>Of course. But it'll cost you.</p>
                    <h2>Where's the game?</h2>
                    <p>It isn't ready yet.</p>
                    <h2>Twitter?</h2>
                    <p>I am using <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter's bootstrap</a> for its grid. It comes with a lot of other stuff. Mostly it is inconsequential until I have, you know, a game.</p>
                    <h2>Deniers? Wouldn't Charles and Emma have...</h2>
                    <p>
                    Yes, they probably used Francs. However, deniers are the currency in this medieval board game, which was on my brain at the time: <a href="http://boardgamegeek.com/boardgame/73439/troyes" target="_blank">Troyes</a>
                    </p>                    
                </div>
                <div class="span4">
                  <h4>Ready to get started?</h4>
                  <p>Head over to the <a href="index.html">Acts</a> page.</p>
                </div>
            </div>
        </div>
        
    </div>    
        <div id="act-modal" class="modal hide fade" style="display:none;">
              <!--placeholder-->  
        </div>
    
        <div id="cart-modal" class="modal hide fade" style="display:none;">
              <div class="modal-header"><a href='#' class='close'>x</a><h4>Your Cart</h4></div>
              <div class="modal-body span9">
                  <ul class="overlay-cart unstyled" id="overlay-cart">
                      <li class="wallet"><small>You have <strong>4</strong> deniers</small></li>
                          <ul class="overlaycart-items unstyled span9" id="overlaycart-items">
                              <li>Your cart is currently empty. To add something, close this overlay and click on an item.</li>
                          </ul>
                  </ul>
              </div>
              <div class="modal-footer"> </div>     
        </div> 
      
        <footer>
            <div class="container-fluid">
                <div class="pull-right">
                <a class="btn" id="minicartBtn">What's to Play?</a>
                      <ul class="minicart unstyled" id="minicart">
                          <li class="title"><h3>Play Cart</h3></li>
                          <li class="wallet"><small>You have <strong>4</strong> deniers</small></li>
                          <li class="overlay"><a href="#" data-controls-modal="cart-modal" data-backdrop="true" data-keyboard="true" class="cart-info">See as overlay</a></li>
                          <li class="cartPage"><a href="cart.html">See as cart page</a></li>
                          <li>   
                              <ul class="minicart-items unstyled" id="minicart-items">
                                <li class="item">Your cart is empty.</li>   
                              </ul>
                          </li>
                          </ul>
                      </ul>        
                  </div>
              </div>
          </div>
        </footer>
      
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.cookie.js"> </script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"> </script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-alerts.js"> </script>
<script type="text/javascript" src="js/bovary.js"> </script>
<script type="text/javascript" src="js/jquery.cart.js"> </script>
  </body>
</html>