<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Madame Bovary deserves to be played.</title>
      <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
      <link rel="stylesheet" href="css/main.css" />
      <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"> </script>
  </head>
  <body>
    <div class="topbar"> 
        <div class="topbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#">Bovary</a>
                <ul class="nav">
                    <li><a href="index.html">Acts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="cart.html">Full Cart</a></li>
                </ul>
            <div class="pull-right"> <div class="updatecoins">+</div></div>
            <div class="pull-right">
               <div id="denierCount" class="denier-box"><span>4</span></div>
            </div>
            
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content">
            <div class="page-header">
                <h1>Pick your passion.</h1>
            </div>
            <div class="row">
                <div class="span3">
                <ul class="media-grid">
                            <li>
                              <a href="#" data-controls-modal="act-modal" data-backdrop="true" data-keyboard="true" class="act-info" data-controls-type="charles">
                                <img alt="" src="images/cover_charles.jpg" width="125" class="thumbnail">
                               <h5>Act I: Charles</h5>
                              </a>
                            </li>
                            <li>
                              <a href="#" data-controls-modal="act-modal" data-backdrop="true" data-keyboard="true" class="act-info" data-controls-type="emma">
                                <img alt="" src="images/cover_emma.jpg" width="125" class="thumbnail">
                              <h5>Act II: Emma</h5>
                              </a>
                            </li>
                            <li>
                              <a href="#" data-controls-modal="act-modal" data-backdrop="true" data-keyboard="true" class="act-info" data-controls-type="lovers">
                                <img alt="" src="http://placehold.it/125x125" class="thumbnail">
                             <h5>Act III: The Lovers</h5>
                              </a>
                            </li>
                            <li>
                              <a href="#" data-controls-modal="act-modal" data-backdrop="true" data-keyboard="true" class="act-info" data-controls-type="hippo">
                                <img alt="" src="http://placehold.it/125x125" class="thumbnail">
                              <h5>Act IV: Hippolyte</h5>
                              </a>
                            </li>
                          </ul>
                </div>   
                <div class="span11" id="maincart">
                    <h3>Your Cart</h3>
                        <ul class="maincart unstyled" id="maincart">
                            <li class="wallet"><small>You have <strong>4</strong> deniers</small></li>
                                <ul class="maincart-items unstyled" id="maincart-items">
                                    <li>Your cart is currently empty. 
                                        <p>
                                            To add something, examine the items to your left.
                                        </p>
                                    </li>
                                </ul>
                        </ul>
                       
          </div>
       </div>
            </div>
        </div>
        
    </div>
    
    <div id="act-modal" class="modal hide fade" style="display:none;">
          <!--placeholder-->  
    </div>

    <div id="cart-modal" class="modal hide fade" style="display:none;">
          <div class="modal-header"><a href='#' class='close'>x</a><h4>Your Cart</h4></div>
          <div class="modal-body span9">
              <ul class="overlay-cart unstyled" id="overlay-cart">
                  <li class="wallet"><small>You have <strong>4</strong> deniers</small></li>
                      <ul class="overlaycart-items unstyled span9" id="overlaycart-items">
                          <li>Your cart is currently empty. To add something, close this overlay and click on an item.</li>
                      </ul>
              </ul>
          </div>
          <div class="modal-footer"> </div>     
    </div>    
    
      <footer>
          <div class="container-fluid">
              <div class="pull-right">
              <a class="btn" id="minicartBtn">What's to Play?</a>
                    <ul class="minicart unstyled" id="minicart">
                        <li class="title"><h3>Play Cart</h3></li>
                        <li class="wallet"><small>You have <strong>4</strong> deniers</small></li>
                        <li class="overlay"><a href="#" data-controls-modal="cart-modal" data-backdrop="true" data-keyboard="true" class="cart-info">See as overlay</a></li>                        <li>   
                            <ul class="minicart-items unstyled" id="minicart-items">
                              <li class="item">Your cart is empty.</li>   
                            </ul>
                        </li>
                        </ul>
                    </ul>        
                </div>
            </div>
        </div>
      </footer>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.cookie.js"> </script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"> </script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-alerts.js"> </script>
<script type="text/javascript" src="js/bovary.js"> </script>
<script type="text/javascript" src="js/jquery.cart.js"> </script>
  </body>
</html>