<!doctype html>
<html>
	<head>
		<title>buckov's orders (my cat)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		    <link href="./buckov/js/bootstrap/css/bootstrap.css" rel="stylesheet">
		    <link href="./buckov/assets/buckov.css" rel="stylesheet">

	</head>
	<body>
<div id="app">	
	
	<div class="row" id="masthead">
		<div class="idea" class="fadeOutUpBig animated">
			<img src="./buckov/buckov.png" width="500" alt="Buckov"/>
		</div>
		
		<div id="title">BUCKOV</div>
		
	</div>
	
	<div class="row post">
		<div class="col-md-3"> 
			<div class="image">
				<img src="http://placehold.it/250x550">
			</div>
			<div class="image">
				<img src="http://placehold.it/250x550">
			</div>
		</div>
		<div class="col-md-6 content">
			
		<h3>Per tutti mos luck las limones</h3>
		<div class="byline">
		<address class="author">By <a rel="author" href="/author/john-doe">John Doe</a></address> 
        on <time pubdate datetime="2014-10-10" title="October 10th, 2014">10/10/14</time>
		</div>
		
		<p>	Ne pericula assueverit mea, fierent appetere qui ut. Cibo luptatum necessitatibus nam ut, ei gloriatur posidonium vix. Id dicat signiferumque eum, est no aeterno vulputate. Eam ex ludus voluptaria.
	</p>
	
	<p>
	 Erat pertinax eu qui, cu eam atqui fabellas. Ad nec fierent quaestio conceptam, ex hinc tation percipitur sed. Novum quidam vocent at mel, ne iudico quidam percipitur his. Probo etiam gubergren no pri, purto etiam quaeque est eu. Vel an verear elaboraret, in clita impedit pri. In assum novum vel, in nec option recteque, ea putant senserit eos.
	</p>
	
	<p>
	 Deleniti efficiendi disputationi at eam. Quo homero indoctum volutpat ad. Liber vituperatoribus sea ut, in tota verear scripserit mea, vix dicam discere oportere ea. Mentitum atomorum salutatus no est. Omnis dicat has ea.
	
	 Ut eos dicam facilis voluptatibus, vis mollis accusam necessitatibus ea. Mea te vidit iudico, an vidit quando persequeris eos, dicta soluta platonem vis an. Vix ut liber consectetuer, duo cu animal percipitur dissentias, mucius integre deleniti ne quo. Te vix dolores philosophia. Eu regione mandamus eam.
	</p>
	
	<p>
	 Mnesarchum moderatius at nam. No utinam essent cotidieque eam. Quo purto ornatus commune et, vix ei aperiam abhorreant, eu has viris dicam. Ne ius persius tractatos, nisl senserit forensibus in vis. Cu petentium vituperata neglegentur vix.
	</p>
	
	<p>
	 Cu prompta senserit cum. Vis ei noster aliquip erroribus, his at harum labitur recteque. Per lorem integre evertitur te. Et cum aliquip admodum volutpat, modo numquam ea eos. Vix no euismod laoreet. Ei dolore eripuit duo, duo dicta persius ad.
	</p>
	
	<p>
	 Quo esse integre vituperata ei, ne albucius salutandi scriptorem sed. Ullum sensibus cu eum. Eius postea quo eu, primis essent adipiscing in pro. Quo an oblique dolorum, his eu accusam insolens.
	</p>
	
	<p>
	 Illud adipisci sed an, pro putant possim accusam eu, augue bonorum pericula ei ius. Sint mucius ut mea, no quo summo eruditi. Labore forensibus suscipiantur vis no, in has modus volumus disputando. His elitr dictas no, usu enim consul vivendum at. Error semper albucius cum no. Nec at tale pericula, soleat definiebas scriptorem ex vis. Et pri quas disputando.</p>
	
	<p> Ut vix dignissim interpretaris necessitatibus, erat imperdiet an per. Vel ex laudem noster viderer, vidit choro id duo, electram scriptorem cu qui. Quo ad quaestio ocurreret, eum no mucius omnesque reprehendunt. Quo purto pertinacia ei. Eu sea aliquam dolorem tractatos.</p>

		</div>
		<div class="col-md-3"></div>
</div>

<div class="row post">
		<div class="col-md-3"> 
			<div class="image">
				<img src="http://placehold.it/250x550">
			</div>
		</div>
		<div class="col-md-6 content">
			
		<h3>Per tutti mos luck las limones</h3>
		<div class="byline">
		<address class="author">By <a rel="author" href="/author/john-doe">John Doe</a></address> 
        on <time pubdate datetime="2014-10-10" title="October 10th, 2014">10/10/14</time>
		</div>
		
		<p>	Ne pericula assueverit mea, fierent appetere qui ut. Cibo luptatum necessitatibus nam ut, ei gloriatur posidonium vix. Id dicat signiferumque eum, est no aeterno vulputate. Eam ex ludus voluptaria.
	</p>
	
	<p>
	 Erat pertinax eu qui, cu eam atqui fabellas. Ad nec fierent quaestio conceptam, ex hinc tation percipitur sed. Novum quidam vocent at mel, ne iudico quidam percipitur his. Probo etiam gubergren no pri, purto etiam quaeque est eu. Vel an verear elaboraret, in clita impedit pri. In assum novum vel, in nec option recteque, ea putant senserit eos.
	</p>
	
		</div>
		<div class="col-md-3"></div>
</div>
		


		
			<script src="./buckov/js/jquery-2.0.3.js"></script>
		    <script src="./buckov/js/bootstrap/js/bootstrap.js"></script>
		    
	
		    <script type="text/javascript">
		    $(window).scroll(function() {
				if ($(this).scrollTop() > 68){  
				    $('#masthead').addClass("stuck");
				  }
				  else{
				    $('#masthead').removeClass("stuck");
				  }
			});
		    
		    
		    //trie
	/*
			var words = ["alert", "allergy", "align"];		    
		    // Go through all the words in the dictionary
			for ( var i = 0, l = words.length; i < l; i++ ) {
			    // Get all the letters that we need
			    var word = words[i], letters = word.split(""), cur = trie;
				console.log(word);
			    // Loop through the letters
			    for ( var j = 0; j < letters.length; j++ ) {
			        var letter = letters[j], pos = cur[ letter ];
					console.log(letter);
			        // If nothing exists for this letter, create a leaf
			        if ( pos == null ) {
			            // If it's the end of the word, set a 0,
			            // otherwise make an object so we can continue
			            cur = cur[ letter ] = j === letters.length - 1 ? 0 : {};
			       
			        // If a final leaf already exists we need to turn it
			        // into an object to continue traversing
			        } else if ( pos === 0 ) {
			            cur = cur[ letter ] = { $: 0 };
			 
			        // Otherwise there is nothing to be set, so continue on
			        } else {
			            cur = cur[ letter ];
			        }
			    }
			}
	*/	 
		   
		    </script>
</body>

</html>