<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>

<style>
	/* 
		blue: #4b6ea9
		event text: #797979
		accent gray: #d6d6d6
		gray: #ececec
	*/
	
	body {
		background-color: #fff;
		font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	}
	
	#itemTemplate {
		display: none;
	}

	#calendar {
		width: 600px;
		height: 720px;
		background-color: #ececec;
		border-left: 1px solid #d6d6d6;
		padding: 0 10px;
		margin: 0 auto;
		position: relative;
	}
	
	.hidden {
		display: none;
	}
	
	.clearfix {
		clear:both;
	}
	
	.time-col {
		position: absolute;
		left: -75px;
		width: 60px;
		float: left;
	}
	
	.time-col .hr {
		/*border-top: 1px solid #ececec; */
		color: #686868;
		height: 59px;
		margin-right: -25px;
		top: -5px;
		position: relative;
	}
	
	.time-col .hr .hour {
		position: relative;
		float: right;
		margin-right: 35px;
	}
	
	.hr .period {
		font-size: 10px;
		position: absolute;
		display: block;
		top: 6px;
		right: 0;
		width: 30px;
		color: #dedede;
		text-transform: uppercase;
	}
	
	.hr .half {
		font-size: 10px;
		color: #dedede;
		float: right;
		margin-right: 15px;
		position:relative;
		top: 3px;
	}
	
	.events { 
		width: 600px;
		position: relative;
	}
	
   .events .item {
		position: absolute;
		width: 100%;
		background-color: #fff;
		border-left: 3px solid #4b6ea9;
	}
	
	.events .conflict-box {
		position: absolute;
		width: 100%;
	}
	
	.conflict-box .item {
	/*	position: relative; */
	}
	
	.item .itemWrapper { /* this isn't going to work */
		border: 1px solid #d6d6d6;
		border-left: none;
		height: 99%;
	}
	
	.item h4 {
		color: #4b6ea9;
		padding: 5px 5px 0px 5px;
		margin: 0;
		font-size: 12px;
	}
	
	.item ul {
		padding: 0px 5px 5px 5px;
		margin: 0;
		list-style: none;
	}
	
	.item .meta li {
		color: #797979;
		font-size: 10px;
	}

	


</style>

</head>
<body>



	<div id="calendar">
		<!-- each pixel a minute 
		<div id="time-col" class="time-col">
			<div class="hr">9am</div>
			<div class="hr">10am</div>
			<div class="hr">11am</div>
			<div class="hr">1pm</div>
			<div class="hr">1pm</div>
			<div class="hr">2pm</div>
			<div class="hr">3pm</div>
			<div class="hr">4pm</div>
			<div class="hr">5pm</div>
			<div class="hr">6pm</div>
			<div class="hr">7pm</div>
			<div class="hr">8pm</div>
			<div class="hr">9pm</div>
		</div>	
		-->
	           <div id="itemTemplate" class="item" style="top: 0px; height: 0px;">
					<div class="itemWrapper">
						<h4>Sample Title</h4>
						<ul class="meta">
							<li class="location">Sample Location</li>
							<li class="description">Sample Description</li>
							<li class="notes"></li>
							<li class="tags"></li>
						</ul>
					</div>
				</div>

		
	
	
	</div>
	

	<script type="text/javascript" src="require.js"> </script>

	<script type="text/javascript">
		require(['calendar'], function (c) {
			
			var template = document.getElementById('itemTemplate');
			
			var cal = new c.Calendar({
				itemTemplate: itemTemplate
			});
			
			window.layOutDay = cal.layOutDay;

    	});
	
	</script>




</body>
</html>