<!--
plainslides.html
Supersized - Fullscreen Slideshow jQuery Plugin Version 3.0
By Sam Dunn (www.buildinternet.com // www.onemightyroar.com)
Website: www.buildinternet.com/project/supersized
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">

	<title>R+L</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" href="supersized-rl.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="rl-arch.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="js/effects.core.js"></script>
	<script src="js/effects.slide.js"></script>
	
	<script type="text/javascript" src="supersized.3.0.js"></script>
	<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 1024,  
				startheight: 768,
				vertical_center: 1,
				slideshow: 1,
				navigation: 0,
				thumbnail_navigation: 0,
				transition: 1, //0-None, 1-Fade, 2-slide top, 3-slide right, 4-slide bottom, 5-slide left
				pause_hover: 0,
				slide_counter: 0,
				slide_captions: 0,
				slide_interval: 5000,
				slides : [
                    {image : 'slides/Abyssinian.jpg', title : '', url : ''},
                    {image : 'slides/cheryls.jpg', title : '', url : ''},  
                    {image : 'slides/Ghenet.jpg', title : '', url : ''},
                    {image : 'slides/camper.jpg', title : '', url : ''},
                    {image : 'slides/Ghenet2.jpg', title : '', url : ''},
                    {image : 'slides/upenn.jpg', title : '', url : ''},
                    {image : 'slides/nostrand.jpg', title : '', url : ''},
                    {image : 'slides/nc.jpg', title : '', url : ''},
                    {image : 'slides/dallas.jpg', title : '', url : ''},
                    {image : 'slides/barkow.jpg', title : '', url : ''}
                ]
			};
	        $('#supersized').supersized(); 
	    });
	    
	    
	    var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-21079930-1']);
	      _gaq.push(['_trackPageview']);
	    
	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    
	</script>
	
	</head>

	<body>
	
	<!--Loading display while images load-->
	<div id="loading">&nbsp;</div>
	
	<!--Content Area-->
	<div id="content-wrapper">
	    <div id="logo">
	    
	    </div>
		<div id="content">
			<span class="title">RICKENBACKER + LEUNG</span>
			<span class="address">414 Broadway 3rd Floor New York New York 10013</span>
			<span class="phone">P 212 674 1176</span>
			<span class="fax">F 212 674 0227</span>
			<span class="email"><script type="text/javascript">
			<!-- Beginning of JavaScript - 
			/*
			 Copyright & Original:Website
			 http://external-file.com/en/bagongbayani/mail.html
			*/
			
			function Peking_Status(Salita){ window.self.status = Salita; return true; }
			ulo = String.fromCharCode(109,97,105,108,116,111,58);
			uno = "%69%6E%66%6F";
			dos = "%72%6C%2D%61%72%63%68%2E%63%6F%6D";
			tirahan = uno + "%40" + dos;
			eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,97,32,111,110,77,111,117,115,101,79,118,101,114,61,34,114,101,116,117,114,110,32,80,101,107,105,110,103,95,83,116,97,116,117,115,92,40,92,39,67,111,110,116,97,99,116,32,117,115,92,39,92,41,92,59,34,32,111,110,77,111,117,115,101,79,117,116,61,34,114,101,116,117,114,110,32,80,101,107,105,110,103,95,83,116,97,116,117,115,92,40,92,39,32,92,39,92,41,92,59,34,32,116,105,116,108,101,61,34,67,111,110,116,97,99,116,32,117,115,34,32,39,41,59));
			eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,32,111,110,107,101,121,112,114,101,115,115,61,34,119,105,110,100,111,119,46,111,112,101,110,92,40,92,39,39,43,117,108,111,43,39,39,43,116,105,114,97,104,97,110,43,39,92,39,92,41,92,59,32,114,101,116,117,114,110,32,102,97,108,115,101,92,59,34,32,111,110,99,108,105,99,107,61,34,119,105,110,100,111,119,46,111,112,101,110,92,40,92,39,39,43,117,108,111,43,39,39,43,116,105,114,97,104,97,110,43,39,92,39,92,41,92,59,32,114,101,116,117,114,110,32,102,97,108,115,101,92,59,34,32,104,114,101,102,61,34,35,34,62,39,41,59));
			document.write('info@rl-arch.com'); // The character of E-mail can change.
			eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,119,114,105,116,101,40,39,60,92,47,97,62,39,41,59));
			// - End of JavaScript -->
			</script><noscript>You must enable JavaScript to view this Mailto:Tag Script. - <a href="http://external-file.com/">JavaScript External File</a></noscript>
			</span>
			<div class="copyright">
			    <span class="rl-copy">Copyright &copy; R+L. All Rights Reserved</span>
			    <span class="photo-copy">&copy; Amy Barkow / Photo. All Rights Reserved</span>
			</div>
		</div>
	</div>
	
	
	<!--Slides-->
	<div id="supersized"></div>
	

</body>
</html>
